# ChattyPotato-AI-Hackathon-RAG

./: .gitignore  README.md  [2025 IA x AI 해커톤]_ChattyPotato.hwp  build.gradle  docker-compose.yml
apps/j2nwithjson/: build.gradle  settings.gradle
apps/j2nwithjson/src/main/resources/: application.properties
apps/myapp/: package-lock.json  package.json
apps/server/: build.gradle  docker-compose.yml  settings.gradle
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/: ChattyPotatoApplication.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/auth/controller/: AuthController.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/chatroom/controller/: ChatController.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/chatroom/document/: ChatMessage.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/chatroom/dto/: ChatRequest.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/chatroom/repository/: ChatMessageRepository.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/chatroom/service/: ChatService.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/common/config/: SecurityConfig.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/common/exception/: GlobalExceptionHandler.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/common/filter/: JwtAuthenticationFilter.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/common/resolver/: UserArgumentResolver.java  UserId.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/common/util/: FuturePoller.java  JwtUtil.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/config/: AsyncConfig.java  ChatClientConfig.java  ElasticsearchConfig.java  OpenAIEmbeddingConfig.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/rag/controller/: RAGController.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/rag/dto/: AugmentedContextDto.java  EmbeddingResultDto.java  LLMResponseDto.java  PromptAssemblyDto.java  RagResultDto.java  RetrievedDocumentDto.java  RewriteReqDto.java  RewriteResDto.java  RewriteResultDto.java  RouteReqDto.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/rag/entity/: DocumentEntity.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/rag/exception/: PromptBuildFailedException.java  PromptTimeoutException.java  TaskNotFoundException.java  TimeoutException.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/rag/pipe/: RagPipelineService.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/rag/pipe/chain/: AugmentedChainService.java  GeneratorChainService.java  RetrieverChainService.java  RewriteChainService.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/rag/repository/: DocumentRepository.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/rag/service/: EmbeddingService.java  SummarizationService.java  TokenAllocationStrategy.java  TokenCounter.java  VectorStoreService.java
apps/server/src/main/java/ia_x_ai_hackathon/chatty_potato/rag/store/: InMemoryStore.java
apps/server/src/test/java/ia_x_ai_hackathon/chatty_potato/: ChattyPotatoApplicationTests.java
apps/server/src/test/java/ia_x_ai_hackathon/chatty_potato/rag/pipe/chain/: AugmentedChainServiceTest.java  EmbeddingServiceTest.java  RagPipelineServiceTest.java  RetrieverChainServiceTest.java  RewriteChainServiceTest.java
apps/server/src/test/java/ia_x_ai_hackathon/chatty_potato/rag/service/: SummarizationServiceTest.java  TokenAllocationStrategyTest.java  TokenCounterTest.java
src/main/java/gladhee/ruby/: RubyApplication.java
(+22 files in other folders)
